<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-family: Arial;
            font-weight: bold;

        }
        p{
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
    
        } 
        img{
            display:block;
            width:50%;
            margin:auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
        }
        table {
            border:1px solid darkgreen
        } 
        td{
            border:1px solid darkgreen;
            padding: 15px;
        }                    
    </style>
    
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="demo2.html">CIT</a>
        <a href="demo3.html"> CTE</a>
        <a href="demo4.html">COE</a>

    </p>
    <h2 style="color:black; background-color:bisque; text-align: center;" Welcome to MMSU- College of Engineering></h2>
    <img src="IMAGES/OIP.jpg" alt="COE LOGO">
    <table>
        <tr>
            <td>BSCE</td>
            <td>Batchelor of Science in Civil Engineering</td>
        </tr>
        <tr>
            <td>BSME</td>
            <td>Batchelor of in Mechanical Engineering</td>
        </tr>
        <tr>
            <td>BSCE</td>
            <td>Computer Engineering</td>
        </tr>
    </table>
    
</body>
</html>