<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-family: Arial;
            font-weight: bold;

        }
        p{
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;

        } 
        img{
            display:block;
            width:50%;
            margin:auto;
            border: 3px solid darkgreen;
            border-radius: 50%;


        }
        table {
            border:1px solid darkgreen
        } 
        td{
            border:1px solid darkgreen;
            padding: 15px;
        }      
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="demo2.html">CIT</a>
        <a href="demo3.html"> CTE</a>
        <a href="demo2.html">CIT</a>
    </p>
    <h2 style="color:black; background-color:bisque; text-align: center;" Welcome to MMSU- College of Industrial Technology></h2>
    <img src="IMAGES/CIT.png" alt="CIT LOGO">
    <table>
        <tr>
            <td>BSInTech</td>
            <td>Batchelor of Science in Industrial Technology</td>
        </tr>
        <tr>
            <td> CT</td>
            <td> Computer Technology</td>
        </tr>
        <tr>
            <td>ELT</td>
            <td>Electrical Technology</td>
        </tr>
        <tr>
            <td>GT</td>
            <td>Garments Technology</td>
        </tr>
        <tr>
            <td>ELXT</td>
            <td>Electronics Technology</td>
        </tr>
        <tr>
            <td>FPSM</td>
            <td>Food Processing and Service Management</td>
        </tr>
        <tr>
            <td>BAT</td>
            <td>Batchelor of Automotive Technology</td>
        </tr>
        <tr>
            <td>CADT</td>
            <td>Civil and Drafting Technology</td>
        </tr>
    </table>
    
    

</body>
</html>