<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-family: Arial;
            font-weight: bold;

        }
        p{
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
        } 
        img{
            display:block;
            width:50%;
            margin:auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
        } 
        table {
            border:1px solid darkgreen
        } 
        td{
            border:1px solid darkgreen;
            padding: 15px;
        }            
    </style>
    
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
            <a href="index.html">HOME</a>
            <a href="demo2.html">CIT</a>
            <a href="demo3.html"> CTE</a>
            <a href="demo4.html">COE</a>
    
        </p>
        <h2 style="color:black; background-color:bisque; text-align: center;" Welcome to MMSU- College of Teacher Education></h2>
        <img src="IMAGES/OIP (1).jpg" alt="CTE LOGO">
        <table>
            <tr>
                <td>CTE</td>
                <td>College of Teacher Education</td>
            </tr>
            <tr>
                <td>Major in:</td>
            </tr>
            <tr>
                <td>BSE</td>
                <td>Bachelor of Secondary</td>
            </tr>
            <tr>
                <td>BCACE</td>
                <td>Bachelor of Culture anf Arts Education</td>
            </tr>
            <tr>
                <td>BECE</td>
                <td>Bachelor of Early Childhood Education</td>
            </tr>
            <tr>

            </tr>
        </table>

    
    
</body>
</html>